==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_14.txt
Algorithm    : Greedy

Initial State:
  Tube 0: red blue yellow green
  Tube 1: blue green red yellow
  Tube 2: green yellow blue red
  Tube 3: yellow red green blue
  Tube 4: (empty)
  Tube 5: (empty)

Performance:
  time_seconds          : 0.005862362000016219
  states_explored       : 14
  max_memory_kb         : 53.40625
  solution_length       : 13
  solved                : True

Solution (13 moves):
  Step   1: Pour tube 0 → tube 4
  Step   2: Pour tube 1 → tube 0
  Step   3: Pour tube 2 → tube 1
  Step   4: Pour tube 3 → tube 2
  Step   5: Pour tube 3 → tube 4
  Step   6: Pour tube 1 → tube 3
  Step   7: Pour tube 1 → tube 4
  Step   8: Pour tube 2 → tube 1
  Step   9: Pour tube 0 → tube 2
  Step  10: Pour tube 0 → tube 1
  Step  11: Pour tube 3 → tube 0
  Step  12: Pour tube 2 → tube 3
  Step  13: Pour tube 2 → tube 4
