==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_24.txt
Algorithm    : WA* (W=1.5)

Initial State:
  Tube 0: red red blue blue red
  Tube 1: blue blue red red blue
  Tube 2: (empty)
  Tube 3: (empty)

Performance:
  time_seconds          : 0.0013549239956773818
  states_explored       : 7
  max_memory_kb         : 7.484375
  solution_length       : 6
  solved                : True

Solution (6 moves):
  Step   1: Pour tube 0 → tube 2
  Step   2: Pour tube 0 → tube 3
  Step   3: Pour tube 0 → tube 2
  Step   4: Pour tube 1 → tube 3
  Step   5: Pour tube 1 → tube 2
  Step   6: Pour tube 1 → tube 3
