==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_9.txt
Algorithm    : DFS

Initial State:
  Tube 0: red red blue green
  Tube 1: blue blue green red
  Tube 2: green green red blue
  Tube 3: (empty)
  Tube 4: (empty)

Performance:
  time_seconds          : 0.007050724001601338
  states_explored       : 43
  max_memory_kb         : 82.640625
  solution_length       : 42
  solved                : True

Solution (42 moves):
  Step   1: Pour tube 2 → tube 4
  Step   2: Pour tube 4 → tube 3
  Step   3: Pour tube 2 → tube 4
  Step   4: Pour tube 1 → tube 4
  Step   5: Pour tube 2 → tube 1
  Step   6: Pour tube 1 → tube 2
  Step   7: Pour tube 3 → tube 1
  Step   8: Pour tube 4 → tube 3
  Step   9: Pour tube 2 → tube 4
  Step  10: Pour tube 3 → tube 2
  Step  11: Pour tube 4 → tube 3
  Step  12: Pour tube 2 → tube 4
  Step  13: Pour tube 1 → tube 2
  Step  14: Pour tube 4 → tube 1
  Step  15: Pour tube 3 → tube 4
  Step  16: Pour tube 2 → tube 3
  Step  17: Pour tube 4 → tube 2
  Step  18: Pour tube 3 → tube 4
  Step  19: Pour tube 2 → tube 3
  Step  20: Pour tube 1 → tube 2
  Step  21: Pour tube 3 → tube 1
  Step  22: Pour tube 4 → tube 3
  Step  23: Pour tube 2 → tube 4
  Step  24: Pour tube 3 → tube 2
  Step  25: Pour tube 4 → tube 3
  Step  26: Pour tube 2 → tube 4
  Step  27: Pour tube 1 → tube 2
  Step  28: Pour tube 0 → tube 2
  Step  29: Pour tube 4 → tube 1
  Step  30: Pour tube 3 → tube 4
  Step  31: Pour tube 1 → tube 3
  Step  32: Pour tube 4 → tube 1
  Step  33: Pour tube 3 → tube 4
  Step  34: Pour tube 4 → tube 0
  Step  35: Pour tube 4 → tube 3
  Step  36: Pour tube 1 → tube 4
  Step  37: Pour tube 3 → tube 1
  Step  38: Pour tube 4 → tube 3
  Step  39: Pour tube 1 → tube 4
  Step  40: Pour tube 0 → tube 4
  Step  41: Pour tube 3 → tube 1
  Step  42: Pour tube 1 → tube 0
