==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_17.txt
Algorithm    : BFS

Initial State:
  Tube 0: red blue green red
  Tube 1: blue green red blue
  Tube 2: green red blue green
  Tube 3: (empty)
  Tube 4: (empty)

Performance:
  time_seconds          : 0.11342552800010708
  states_explored       : 1516
  max_memory_kb         : 1317.78125
  solution_length       : 10
  solved                : True

Solution (10 moves):
  Step   1: Pour tube 0 → tube 3
  Step   2: Pour tube 2 → tube 0
  Step   3: Pour tube 1 → tube 2
  Step   4: Pour tube 1 → tube 3
  Step   5: Pour tube 0 → tube 1
  Step   6: Pour tube 2 → tube 0
  Step   7: Pour tube 2 → tube 3
  Step   8: Pour tube 1 → tube 2
  Step   9: Pour tube 0 → tube 1
  Step  10: Pour tube 0 → tube 3
