==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_2.txt
Algorithm    : Greedy

Initial State:
  Tube 0: red red blue blue
  Tube 1: blue blue red red
  Tube 2: (empty)
  Tube 3: (empty)

Performance:
  time_seconds          : 0.0005199429870117456
  states_explored       : 4
  max_memory_kb         : 4.546875
  solution_length       : 3
  solved                : True

Solution (3 moves):
  Step   1: Pour tube 0 → tube 2
  Step   2: Pour tube 1 → tube 0
  Step   3: Pour tube 1 → tube 2
