==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_12.txt
Algorithm    : WA* (W=1.5)

Initial State:
  Tube 0: red red blue green
  Tube 1: blue blue green yellow
  Tube 2: green green yellow red
  Tube 3: yellow yellow red blue
  Tube 4: (empty)
  Tube 5: (empty)

Performance:
  time_seconds          : 0.0026544919999764716
  states_explored       : 10
  max_memory_kb         : 25.296875
  solution_length       : 9
  solved                : True

Solution (9 moves):
  Step   1: Pour tube 0 → tube 4
  Step   2: Pour tube 3 → tube 0
  Step   3: Pour tube 2 → tube 3
  Step   4: Pour tube 1 → tube 2
  Step   5: Pour tube 1 → tube 4
  Step   6: Pour tube 0 → tube 1
  Step   7: Pour tube 3 → tube 0
  Step   8: Pour tube 2 → tube 3
  Step   9: Pour tube 2 → tube 4
