==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_21.txt
Algorithm    : DFS

Initial State:
  Tube 0: red blue red blue red blue
  Tube 1: blue red blue red blue red
  Tube 2: (empty)
  Tube 3: (empty)

Performance:
  time_seconds          : 0.011129449994768947
  states_explored       : 61
  max_memory_kb         : 101.453125
  solution_length       : 60
  solved                : True

Solution (60 moves):
  Step   1: Pour tube 1 → tube 3
  Step   2: Pour tube 3 → tube 2
  Step   3: Pour tube 1 → tube 3
  Step   4: Pour tube 2 → tube 1
  Step   5: Pour tube 3 → tube 2
  Step   6: Pour tube 1 → tube 3
  Step   7: Pour tube 2 → tube 1
  Step   8: Pour tube 3 → tube 2
  Step   9: Pour tube 1 → tube 3
  Step  10: Pour tube 2 → tube 1
  Step  11: Pour tube 3 → tube 2
  Step  12: Pour tube 1 → tube 3
  Step  13: Pour tube 2 → tube 1
  Step  14: Pour tube 3 → tube 2
  Step  15: Pour tube 1 → tube 3
  Step  16: Pour tube 2 → tube 1
  Step  17: Pour tube 3 → tube 2
  Step  18: Pour tube 1 → tube 3
  Step  19: Pour tube 0 → tube 2
  Step  20: Pour tube 3 → tube 1
  Step  21: Pour tube 2 → tube 3
  Step  22: Pour tube 1 → tube 2
  Step  23: Pour tube 3 → tube 1
  Step  24: Pour tube 2 → tube 3
  Step  25: Pour tube 3 → tube 0
  Step  26: Pour tube 3 → tube 2
  Step  27: Pour tube 1 → tube 3
  Step  28: Pour tube 2 → tube 1
  Step  29: Pour tube 3 → tube 2
  Step  30: Pour tube 1 → tube 3
  Step  31: Pour tube 0 → tube 3
  Step  32: Pour tube 3 → tube 1
  Step  33: Pour tube 2 → tube 3
  Step  34: Pour tube 3 → tube 0
  Step  35: Pour tube 3 → tube 2
  Step  36: Pour tube 1 → tube 3
  Step  37: Pour tube 2 → tube 1
  Step  38: Pour tube 3 → tube 2
  Step  39: Pour tube 1 → tube 3
  Step  40: Pour tube 0 → tube 3
  Step  41: Pour tube 3 → tube 1
  Step  42: Pour tube 2 → tube 3
  Step  43: Pour tube 3 → tube 0
  Step  44: Pour tube 3 → tube 2
  Step  45: Pour tube 1 → tube 3
  Step  46: Pour tube 2 → tube 1
  Step  47: Pour tube 3 → tube 2
  Step  48: Pour tube 1 → tube 3
  Step  49: Pour tube 0 → tube 3
  Step  50: Pour tube 3 → tube 1
  Step  51: Pour tube 2 → tube 3
  Step  52: Pour tube 3 → tube 0
  Step  53: Pour tube 3 → tube 2
  Step  54: Pour tube 1 → tube 3
  Step  55: Pour tube 2 → tube 1
  Step  56: Pour tube 3 → tube 2
  Step  57: Pour tube 1 → tube 3
  Step  58: Pour tube 0 → tube 3
  Step  59: Pour tube 2 → tube 1
  Step  60: Pour tube 1 → tube 0
