==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_7.txt
Algorithm    : UCS

Initial State:
  Tube 0: red blue green red
  Tube 1: blue green red blue
  Tube 2: green red blue green
  Tube 3: (empty)
  Tube 4: (empty)

Performance:
  time_seconds          : 0.39785071898950264
  states_explored       : 3527
  max_memory_kb         : 1803.6953125
  solution_length       : 10
  solved                : True

Solution (10 moves):
  Step   1: Pour tube 0 → tube 3
  Step   2: Pour tube 2 → tube 0
  Step   3: Pour tube 1 → tube 2
  Step   4: Pour tube 1 → tube 3
  Step   5: Pour tube 0 → tube 1
  Step   6: Pour tube 2 → tube 0
  Step   7: Pour tube 2 → tube 3
  Step   8: Pour tube 1 → tube 2
  Step   9: Pour tube 0 → tube 1
  Step  10: Pour tube 0 → tube 3
