==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_18.txt
Algorithm    : UCS

Initial State:
  Tube 0: red blue green yellow
  Tube 1: blue green yellow red
  Tube 2: green yellow red blue
  Tube 3: yellow red blue green
  Tube 4: (empty)
  Tube 5: (empty)

Performance:
  time_seconds          : 2.1805440810130676
  states_explored       : 16514
  max_memory_kb         : 10430.46875
  solution_length       : 13
  solved                : True

Solution (13 moves):
  Step   1: Pour tube 0 → tube 4
  Step   2: Pour tube 3 → tube 0
  Step   3: Pour tube 2 → tube 3
  Step   4: Pour tube 1 → tube 2
  Step   5: Pour tube 1 → tube 4
  Step   6: Pour tube 0 → tube 1
  Step   7: Pour tube 3 → tube 0
  Step   8: Pour tube 2 → tube 3
  Step   9: Pour tube 2 → tube 4
  Step  10: Pour tube 1 → tube 2
  Step  11: Pour tube 0 → tube 1
  Step  12: Pour tube 3 → tube 0
  Step  13: Pour tube 3 → tube 4
