==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_22.txt
Algorithm    : UCS

Initial State:
  Tube 0: red blue green red blue green
  Tube 1: blue green red blue green red
  Tube 2: green red blue green red blue
  Tube 3: (empty)
  Tube 4: (empty)

Performance:
  time_seconds          : 1.5342240649915766
  states_explored       : 19128
  max_memory_kb         : 6765.71875
  solution_length       : 16
  solved                : True

Solution (16 moves):
  Step   1: Pour tube 0 → tube 3
  Step   2: Pour tube 2 → tube 0
  Step   3: Pour tube 1 → tube 2
  Step   4: Pour tube 1 → tube 3
  Step   5: Pour tube 0 → tube 1
  Step   6: Pour tube 2 → tube 0
  Step   7: Pour tube 2 → tube 3
  Step   8: Pour tube 1 → tube 2
  Step   9: Pour tube 0 → tube 1
  Step  10: Pour tube 0 → tube 3
  Step  11: Pour tube 2 → tube 0
  Step  12: Pour tube 1 → tube 2
  Step  13: Pour tube 1 → tube 3
  Step  14: Pour tube 0 → tube 1
  Step  15: Pour tube 2 → tube 0
  Step  16: Pour tube 2 → tube 3
