==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_2.txt
Algorithm    : DFS

Initial State:
  Tube 0: red red blue blue
  Tube 1: blue blue red red
  Tube 2: (empty)
  Tube 3: (empty)

Performance:
  time_seconds          : 0.0006289260054472834
  states_explored       : 10
  max_memory_kb         : 16.4140625
  solution_length       : 9
  solved                : True

Solution (9 moves):
  Step   1: Pour tube 1 → tube 3
  Step   2: Pour tube 3 → tube 2
  Step   3: Pour tube 1 → tube 3
  Step   4: Pour tube 2 → tube 1
  Step   5: Pour tube 3 → tube 2
  Step   6: Pour tube 1 → tube 3
  Step   7: Pour tube 0 → tube 2
  Step   8: Pour tube 3 → tube 1
  Step   9: Pour tube 1 → tube 0
