==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_24.txt
Algorithm    : DFS

Initial State:
  Tube 0: red red blue blue red
  Tube 1: blue blue red red blue
  Tube 2: (empty)
  Tube 3: (empty)

Performance:
  time_seconds          : 0.004426928993780166
  states_explored       : 22
  max_memory_kb         : 23.15625
  solution_length       : 21
  solved                : True

Solution (21 moves):
  Step   1: Pour tube 1 → tube 3
  Step   2: Pour tube 3 → tube 2
  Step   3: Pour tube 1 → tube 3
  Step   4: Pour tube 2 → tube 1
  Step   5: Pour tube 3 → tube 2
  Step   6: Pour tube 1 → tube 3
  Step   7: Pour tube 2 → tube 1
  Step   8: Pour tube 3 → tube 2
  Step   9: Pour tube 1 → tube 3
  Step  10: Pour tube 0 → tube 3
  Step  11: Pour tube 3 → tube 1
  Step  12: Pour tube 2 → tube 3
  Step  13: Pour tube 3 → tube 0
  Step  14: Pour tube 3 → tube 2
  Step  15: Pour tube 1 → tube 3
  Step  16: Pour tube 2 → tube 1
  Step  17: Pour tube 3 → tube 2
  Step  18: Pour tube 1 → tube 3
  Step  19: Pour tube 0 → tube 3
  Step  20: Pour tube 2 → tube 1
  Step  21: Pour tube 1 → tube 0
