==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_13.txt
Algorithm    : A*

Initial State:
  Tube 0: red blue green red
  Tube 1: blue green yellow blue
  Tube 2: green yellow red green
  Tube 3: yellow red blue yellow
  Tube 4: (empty)
  Tube 5: (empty)

Performance:
  time_seconds          : 0.008517890993971378
  states_explored       : 31
  max_memory_kb         : 53.78125
  solution_length       : 14
  solved                : True

Solution (14 moves):
  Step   1: Pour tube 0 → tube 4
  Step   2: Pour tube 2 → tube 0
  Step   3: Pour tube 2 → tube 4
  Step   4: Pour tube 2 → tube 5
  Step   5: Pour tube 0 → tube 2
  Step   6: Pour tube 1 → tube 0
  Step   7: Pour tube 1 → tube 5
  Step   8: Pour tube 1 → tube 2
  Step   9: Pour tube 0 → tube 1
  Step  10: Pour tube 3 → tube 5
  Step  11: Pour tube 3 → tube 1
  Step  12: Pour tube 3 → tube 0
  Step  13: Pour tube 0 → tube 4
  Step  14: Pour tube 3 → tube 5
