==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/easy/easy_24.txt
Algorithm    : BFS

Initial State:
  Tube 0: red red blue blue red
  Tube 1: blue blue red red blue
  Tube 2: (empty)
  Tube 3: (empty)

Performance:
  time_seconds          : 0.01703189901309088
  states_explored       : 89
  max_memory_kb         : 64.21875
  solution_length       : 5
  solved                : True

Solution (5 moves):
  Step   1: Pour tube 0 → tube 2
  Step   2: Pour tube 1 → tube 0
  Step   3: Pour tube 1 → tube 2
  Step   4: Pour tube 0 → tube 1
  Step   5: Pour tube 0 → tube 2
