==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_18.txt
Algorithm    : Greedy

Initial State:
  Tube 0: red blue green yellow purple
  Tube 1: blue green yellow purple orange
  Tube 2: green yellow purple orange cyan
  Tube 3: yellow purple orange cyan red
  Tube 4: purple orange cyan red blue
  Tube 5: orange cyan red blue green
  Tube 6: cyan red blue green yellow
  Tube 7: (empty)
  Tube 8: (empty)

Performance:
  time_seconds          : 0.013380503999997018
  states_explored       : 30
  max_memory_kb         : 275.421875
  solution_length       : 29
  solved                : True

Solution (29 moves):
  Step   1: Pour tube 0 → tube 7
  Step   2: Pour tube 6 → tube 0
  Step   3: Pour tube 5 → tube 6
  Step   4: Pour tube 4 → tube 5
  Step   5: Pour tube 3 → tube 4
  Step   6: Pour tube 2 → tube 3
  Step   7: Pour tube 1 → tube 2
  Step   8: Pour tube 1 → tube 7
  Step   9: Pour tube 0 → tube 1
  Step  10: Pour tube 6 → tube 0
  Step  11: Pour tube 5 → tube 6
  Step  12: Pour tube 4 → tube 5
  Step  13: Pour tube 3 → tube 4
  Step  14: Pour tube 2 → tube 3
  Step  15: Pour tube 2 → tube 7
  Step  16: Pour tube 1 → tube 2
  Step  17: Pour tube 0 → tube 1
  Step  18: Pour tube 6 → tube 0
  Step  19: Pour tube 5 → tube 6
  Step  20: Pour tube 4 → tube 5
  Step  21: Pour tube 3 → tube 4
  Step  22: Pour tube 3 → tube 7
  Step  23: Pour tube 2 → tube 3
  Step  24: Pour tube 1 → tube 2
  Step  25: Pour tube 0 → tube 1
  Step  26: Pour tube 6 → tube 0
  Step  27: Pour tube 5 → tube 6
  Step  28: Pour tube 4 → tube 5
  Step  29: Pour tube 4 → tube 7
