==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_23.txt
Algorithm    : A*

Initial State:
  Tube 0: red blue green yellow purple orange cyan pink
  Tube 1: red blue green yellow purple orange cyan pink
  Tube 2: red blue green yellow purple orange cyan pink
  Tube 3: red blue green yellow purple orange cyan pink
  Tube 4: (empty)
  Tube 5: (empty)

Performance:
  time_seconds          : 0.1873932439999919
  states_explored       : 2197
  max_memory_kb         : 448.859375
  solution_length       : 0
  solved                : False

No solution found.
