==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_20.txt
Algorithm    : DFS

Initial State:
  Tube 0: red blue green yellow purple orange
  Tube 1: cyan pink red blue green yellow
  Tube 2: purple orange cyan pink red blue
  Tube 3: green yellow purple orange cyan pink
  Tube 4: red blue green yellow purple orange
  Tube 5: cyan pink red blue green yellow
  Tube 6: purple orange cyan pink red blue
  Tube 7: green yellow purple orange cyan pink
  Tube 8: (empty)
  Tube 9: (empty)

Performance:
  time_seconds          : 0.017212350000008314
  states_explored       : 121
  max_memory_kb         : 703.0
  solution_length       : 108
  solved                : True

Solution (108 moves):
  Step   1: Pour tube 7 → tube 9
  Step   2: Pour tube 9 → tube 8
  Step   3: Pour tube 7 → tube 9
  Step   4: Pour tube 4 → tube 7
  Step   5: Pour tube 3 → tube 8
  Step   6: Pour tube 9 → tube 3
  Step   7: Pour tube 8 → tube 9
  Step   8: Pour tube 7 → tube 8
  Step   9: Pour tube 7 → tube 4
  Step  10: Pour tube 5 → tube 7
  Step  11: Pour tube 1 → tube 7
  Step  12: Pour tube 5 → tube 1
  Step  13: Pour tube 6 → tube 5
  Step  14: Pour tube 2 → tube 5
  Step  15: Pour tube 6 → tube 2
  Step  16: Pour tube 9 → tube 6
  Step  17: Pour tube 8 → tube 9
  Step  18: Pour tube 6 → tube 8
  Step  19: Pour tube 3 → tube 6
  Step  20: Pour tube 9 → tube 3
  Step  21: Pour tube 8 → tube 9
  Step  22: Pour tube 6 → tube 8
  Step  23: Pour tube 3 → tube 6
  Step  24: Pour tube 4 → tube 3
  Step  25: Pour tube 7 → tube 4
  Step  26: Pour tube 4 → tube 7
  Step  27: Pour tube 1 → tube 4
  Step  28: Pour tube 5 → tube 1
  Step  29: Pour tube 0 → tube 6
  Step  30: Pour tube 3 → tube 0
  Step  31: Pour tube 1 → tube 5
  Step  32: Pour tube 0 → tube 3
  Step  33: Pour tube 7 → tube 0
  Step  34: Pour tube 5 → tube 1
  Step  35: Pour tube 0 → tube 7
  Step  36: Pour tube 4 → tube 0
  Step  37: Pour tube 5 → tube 4
  Step  38: Pour tube 2 → tube 5
  Step  39: Pour tube 9 → tube 2
  Step  40: Pour tube 2 → tube 9
  Step  41: Pour tube 8 → tube 2
  Step  42: Pour tube 9 → tube 8
  Step  43: Pour tube 7 → tube 9
  Step  44: Pour tube 1 → tube 4
  Step  45: Pour tube 5 → tube 1
  Step  46: Pour tube 8 → tube 5
  Step  47: Pour tube 9 → tube 8
  Step  48: Pour tube 7 → tube 9
  Step  49: Pour tube 8 → tube 7
  Step  50: Pour tube 9 → tube 8
  Step  51: Pour tube 7 → tube 9
  Step  52: Pour tube 6 → tube 7
  Step  53: Pour tube 3 → tube 6
  Step  54: Pour tube 9 → tube 3
  Step  55: Pour tube 3 → tube 9
  Step  56: Pour tube 8 → tube 3
  Step  57: Pour tube 7 → tube 8
  Step  58: Pour tube 6 → tube 7
  Step  59: Pour tube 8 → tube 6
  Step  60: Pour tube 7 → tube 8
  Step  61: Pour tube 6 → tube 7
  Step  62: Pour tube 5 → tube 6
  Step  63: Pour tube 2 → tube 5
  Step  64: Pour tube 7 → tube 2
  Step  65: Pour tube 2 → tube 7
  Step  66: Pour tube 8 → tube 2
  Step  67: Pour tube 6 → tube 8
  Step  68: Pour tube 5 → tube 6
  Step  69: Pour tube 8 → tube 5
  Step  70: Pour tube 6 → tube 8
  Step  71: Pour tube 5 → tube 6
  Step  72: Pour tube 4 → tube 5
  Step  73: Pour tube 1 → tube 4
  Step  74: Pour tube 6 → tube 1
  Step  75: Pour tube 1 → tube 6
  Step  76: Pour tube 8 → tube 1
  Step  77: Pour tube 5 → tube 8
  Step  78: Pour tube 4 → tube 5
  Step  79: Pour tube 8 → tube 4
  Step  80: Pour tube 5 → tube 8
  Step  81: Pour tube 4 → tube 5
  Step  82: Pour tube 3 → tube 4
  Step  83: Pour tube 8 → tube 3
  Step  84: Pour tube 5 → tube 8
  Step  85: Pour tube 4 → tube 5
  Step  86: Pour tube 8 → tube 4
  Step  87: Pour tube 5 → tube 8
  Step  88: Pour tube 4 → tube 5
  Step  89: Pour tube 3 → tube 4
  Step  90: Pour tube 5 → tube 3
  Step  91: Pour tube 8 → tube 5
  Step  92: Pour tube 4 → tube 8
  Step  93: Pour tube 5 → tube 4
  Step  94: Pour tube 8 → tube 5
  Step  95: Pour tube 4 → tube 8
  Step  96: Pour tube 3 → tube 4
  Step  97: Pour tube 0 → tube 8
  Step  98: Pour tube 5 → tube 3
  Step  99: Pour tube 4 → tube 5
  Step 100: Pour tube 5 → tube 0
  Step 101: Pour tube 5 → tube 4
  Step 102: Pour tube 3 → tube 5
  Step 103: Pour tube 4 → tube 3
  Step 104: Pour tube 5 → tube 4
  Step 105: Pour tube 3 → tube 5
  Step 106: Pour tube 0 → tube 5
  Step 107: Pour tube 4 → tube 3
  Step 108: Pour tube 3 → tube 0
