==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_24.txt
Algorithm    : A*

Initial State:
  Tube 0: red blue green yellow purple orange cyan pink
  Tube 1: blue green yellow purple orange cyan pink lime
  Tube 2: green yellow purple orange cyan pink lime teal
  Tube 3: yellow purple orange cyan pink lime teal red
  Tube 4: purple orange cyan pink lime teal red blue
  Tube 5: orange cyan pink lime teal red blue green
  Tube 6: cyan pink lime teal red blue green yellow
  Tube 7: pink lime teal red blue green yellow purple
  Tube 8: lime teal red blue green yellow purple orange
  Tube 9: teal red blue green yellow purple orange cyan
  Tube 10: (empty)
  Tube 11: (empty)

Performance:
  time_seconds          : 0.05995120599982329
  states_explored       : 72
  max_memory_kb         : 1396.8125
  solution_length       : 71
  solved                : True

Solution (71 moves):
  Step   1: Pour tube 0 → tube 10
  Step   2: Pour tube 9 → tube 0
  Step   3: Pour tube 8 → tube 9
  Step   4: Pour tube 7 → tube 8
  Step   5: Pour tube 6 → tube 7
  Step   6: Pour tube 5 → tube 6
  Step   7: Pour tube 4 → tube 5
  Step   8: Pour tube 3 → tube 4
  Step   9: Pour tube 2 → tube 3
  Step  10: Pour tube 1 → tube 2
  Step  11: Pour tube 1 → tube 10
  Step  12: Pour tube 0 → tube 1
  Step  13: Pour tube 9 → tube 0
  Step  14: Pour tube 8 → tube 9
  Step  15: Pour tube 7 → tube 8
  Step  16: Pour tube 6 → tube 7
  Step  17: Pour tube 5 → tube 6
  Step  18: Pour tube 4 → tube 5
  Step  19: Pour tube 3 → tube 4
  Step  20: Pour tube 2 → tube 3
  Step  21: Pour tube 2 → tube 10
  Step  22: Pour tube 1 → tube 2
  Step  23: Pour tube 0 → tube 1
  Step  24: Pour tube 9 → tube 0
  Step  25: Pour tube 8 → tube 9
  Step  26: Pour tube 7 → tube 8
  Step  27: Pour tube 6 → tube 7
  Step  28: Pour tube 5 → tube 6
  Step  29: Pour tube 4 → tube 5
  Step  30: Pour tube 3 → tube 4
  Step  31: Pour tube 3 → tube 10
  Step  32: Pour tube 2 → tube 3
  Step  33: Pour tube 1 → tube 2
  Step  34: Pour tube 0 → tube 1
  Step  35: Pour tube 9 → tube 0
  Step  36: Pour tube 8 → tube 9
  Step  37: Pour tube 7 → tube 8
  Step  38: Pour tube 6 → tube 7
  Step  39: Pour tube 5 → tube 6
  Step  40: Pour tube 4 → tube 5
  Step  41: Pour tube 4 → tube 10
  Step  42: Pour tube 3 → tube 4
  Step  43: Pour tube 2 → tube 3
  Step  44: Pour tube 1 → tube 2
  Step  45: Pour tube 0 → tube 1
  Step  46: Pour tube 9 → tube 0
  Step  47: Pour tube 8 → tube 9
  Step  48: Pour tube 7 → tube 8
  Step  49: Pour tube 6 → tube 7
  Step  50: Pour tube 5 → tube 6
  Step  51: Pour tube 5 → tube 10
  Step  52: Pour tube 4 → tube 5
  Step  53: Pour tube 3 → tube 4
  Step  54: Pour tube 2 → tube 3
  Step  55: Pour tube 1 → tube 2
  Step  56: Pour tube 0 → tube 1
  Step  57: Pour tube 9 → tube 0
  Step  58: Pour tube 8 → tube 9
  Step  59: Pour tube 7 → tube 8
  Step  60: Pour tube 6 → tube 7
  Step  61: Pour tube 6 → tube 10
  Step  62: Pour tube 5 → tube 6
  Step  63: Pour tube 4 → tube 5
  Step  64: Pour tube 3 → tube 4
  Step  65: Pour tube 2 → tube 3
  Step  66: Pour tube 1 → tube 2
  Step  67: Pour tube 0 → tube 1
  Step  68: Pour tube 9 → tube 0
  Step  69: Pour tube 8 → tube 9
  Step  70: Pour tube 7 → tube 8
  Step  71: Pour tube 7 → tube 10
