==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_23.txt
Algorithm    : WA* (W=1.5)

Initial State:
  Tube 0: red blue green yellow purple orange cyan pink
  Tube 1: blue green yellow purple orange cyan pink red
  Tube 2: green yellow purple orange cyan pink red blue
  Tube 3: yellow purple orange cyan pink red blue green
  Tube 4: purple orange cyan pink red blue green yellow
  Tube 5: orange cyan pink red blue green yellow purple
  Tube 6: cyan pink red blue green yellow purple orange
  Tube 7: pink red blue green yellow purple orange cyan
  Tube 8: (empty)
  Tube 9: (empty)

Performance:
  time_seconds          : 0.044853283999941596
  states_explored       : 58
  max_memory_kb         : 748.75
  solution_length       : 57
  solved                : True

Solution (57 moves):
  Step   1: Pour tube 0 → tube 8
  Step   2: Pour tube 7 → tube 0
  Step   3: Pour tube 6 → tube 7
  Step   4: Pour tube 5 → tube 6
  Step   5: Pour tube 4 → tube 5
  Step   6: Pour tube 3 → tube 4
  Step   7: Pour tube 2 → tube 3
  Step   8: Pour tube 1 → tube 2
  Step   9: Pour tube 1 → tube 8
  Step  10: Pour tube 0 → tube 1
  Step  11: Pour tube 7 → tube 0
  Step  12: Pour tube 6 → tube 7
  Step  13: Pour tube 5 → tube 6
  Step  14: Pour tube 4 → tube 5
  Step  15: Pour tube 3 → tube 4
  Step  16: Pour tube 2 → tube 3
  Step  17: Pour tube 2 → tube 8
  Step  18: Pour tube 1 → tube 2
  Step  19: Pour tube 0 → tube 1
  Step  20: Pour tube 7 → tube 0
  Step  21: Pour tube 6 → tube 7
  Step  22: Pour tube 5 → tube 6
  Step  23: Pour tube 4 → tube 5
  Step  24: Pour tube 3 → tube 4
  Step  25: Pour tube 3 → tube 8
  Step  26: Pour tube 2 → tube 3
  Step  27: Pour tube 1 → tube 2
  Step  28: Pour tube 0 → tube 1
  Step  29: Pour tube 7 → tube 0
  Step  30: Pour tube 6 → tube 7
  Step  31: Pour tube 5 → tube 6
  Step  32: Pour tube 4 → tube 5
  Step  33: Pour tube 4 → tube 8
  Step  34: Pour tube 3 → tube 4
  Step  35: Pour tube 2 → tube 3
  Step  36: Pour tube 1 → tube 2
  Step  37: Pour tube 0 → tube 1
  Step  38: Pour tube 7 → tube 0
  Step  39: Pour tube 6 → tube 7
  Step  40: Pour tube 5 → tube 6
  Step  41: Pour tube 5 → tube 8
  Step  42: Pour tube 4 → tube 5
  Step  43: Pour tube 3 → tube 4
  Step  44: Pour tube 2 → tube 3
  Step  45: Pour tube 1 → tube 2
  Step  46: Pour tube 0 → tube 1
  Step  47: Pour tube 7 → tube 0
  Step  48: Pour tube 6 → tube 7
  Step  49: Pour tube 6 → tube 8
  Step  50: Pour tube 5 → tube 6
  Step  51: Pour tube 4 → tube 5
  Step  52: Pour tube 3 → tube 4
  Step  53: Pour tube 2 → tube 3
  Step  54: Pour tube 1 → tube 2
  Step  55: Pour tube 0 → tube 1
  Step  56: Pour tube 7 → tube 0
  Step  57: Pour tube 7 → tube 8
