==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_19.txt
Algorithm    : WA* (W=1.5)

Initial State:
  Tube 0: red blue green yellow purple orange
  Tube 1: blue green yellow purple orange red
  Tube 2: green yellow purple orange red blue
  Tube 3: yellow purple orange red blue green
  Tube 4: purple orange red blue green yellow
  Tube 5: orange red blue green yellow purple
  Tube 6: (empty)
  Tube 7: (empty)

Performance:
  time_seconds          : 0.011726394999868717
  states_explored       : 32
  max_memory_kb         : 132.4296875
  solution_length       : 31
  solved                : True

Solution (31 moves):
  Step   1: Pour tube 0 → tube 6
  Step   2: Pour tube 5 → tube 0
  Step   3: Pour tube 4 → tube 5
  Step   4: Pour tube 3 → tube 4
  Step   5: Pour tube 2 → tube 3
  Step   6: Pour tube 1 → tube 2
  Step   7: Pour tube 1 → tube 6
  Step   8: Pour tube 0 → tube 1
  Step   9: Pour tube 5 → tube 0
  Step  10: Pour tube 4 → tube 5
  Step  11: Pour tube 3 → tube 4
  Step  12: Pour tube 2 → tube 3
  Step  13: Pour tube 2 → tube 6
  Step  14: Pour tube 1 → tube 2
  Step  15: Pour tube 0 → tube 1
  Step  16: Pour tube 5 → tube 0
  Step  17: Pour tube 4 → tube 5
  Step  18: Pour tube 3 → tube 4
  Step  19: Pour tube 3 → tube 6
  Step  20: Pour tube 2 → tube 3
  Step  21: Pour tube 1 → tube 2
  Step  22: Pour tube 0 → tube 1
  Step  23: Pour tube 5 → tube 0
  Step  24: Pour tube 4 → tube 5
  Step  25: Pour tube 4 → tube 6
  Step  26: Pour tube 3 → tube 4
  Step  27: Pour tube 2 → tube 3
  Step  28: Pour tube 1 → tube 2
  Step  29: Pour tube 0 → tube 1
  Step  30: Pour tube 5 → tube 0
  Step  31: Pour tube 5 → tube 6
