==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_15.txt
Algorithm    : Greedy

Initial State:
  Tube 0: red blue green pink
  Tube 1: blue green yellow red
  Tube 2: green yellow purple blue
  Tube 3: yellow purple orange green
  Tube 4: purple orange cyan yellow
  Tube 5: orange cyan pink purple
  Tube 6: cyan pink lime orange
  Tube 7: pink lime teal cyan
  Tube 8: lime teal red lime
  Tube 9: teal red blue teal
  Tube 10: (empty)
  Tube 11: (empty)

Performance:
  time_seconds          : 0.01138150899998891
  states_explored       : 35
  max_memory_kb         : 189.4609375
  solution_length       : 34
  solved                : True

Solution (34 moves):
  Step   1: Pour tube 0 → tube 10
  Step   2: Pour tube 3 → tube 0
  Step   3: Pour tube 6 → tube 3
  Step   4: Pour tube 0 → tube 11
  Step   5: Pour tube 2 → tube 0
  Step   6: Pour tube 5 → tube 2
  Step   7: Pour tube 5 → tube 10
  Step   8: Pour tube 7 → tube 5
  Step   9: Pour tube 8 → tube 6
  Step  10: Pour tube 1 → tube 8
  Step  11: Pour tube 4 → tube 1
  Step  12: Pour tube 4 → tube 5
  Step  13: Pour tube 3 → tube 4
  Step  14: Pour tube 2 → tube 3
  Step  15: Pour tube 1 → tube 2
  Step  16: Pour tube 1 → tube 11
  Step  17: Pour tube 0 → tube 1
  Step  18: Pour tube 8 → tube 0
  Step  19: Pour tube 7 → tube 8
  Step  20: Pour tube 6 → tube 7
  Step  21: Pour tube 6 → tube 10
  Step  22: Pour tube 5 → tube 6
  Step  23: Pour tube 4 → tube 5
  Step  24: Pour tube 3 → tube 4
  Step  25: Pour tube 2 → tube 3
  Step  26: Pour tube 2 → tube 11
  Step  27: Pour tube 7 → tube 2
  Step  28: Pour tube 7 → tube 10
  Step  29: Pour tube 8 → tube 7
  Step  30: Pour tube 2 → tube 8
  Step  31: Pour tube 9 → tube 7
  Step  32: Pour tube 9 → tube 1
  Step  33: Pour tube 9 → tube 0
  Step  34: Pour tube 7 → tube 9
