==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_20.txt
Algorithm    : WA* (W=1.5)

Initial State:
  Tube 0: red blue green yellow purple orange
  Tube 1: cyan pink red blue green yellow
  Tube 2: purple orange cyan pink red blue
  Tube 3: green yellow purple orange cyan pink
  Tube 4: red blue green yellow purple orange
  Tube 5: cyan pink red blue green yellow
  Tube 6: purple orange cyan pink red blue
  Tube 7: green yellow purple orange cyan pink
  Tube 8: (empty)
  Tube 9: (empty)

Performance:
  time_seconds          : 0.03897144499978822
  states_explored       : 45
  max_memory_kb         : 296.6171875
  solution_length       : 44
  solved                : True

Solution (44 moves):
  Step   1: Pour tube 0 → tube 8
  Step   2: Pour tube 4 → tube 8
  Step   3: Pour tube 0 → tube 4
  Step   4: Pour tube 1 → tube 0
  Step   5: Pour tube 5 → tube 0
  Step   6: Pour tube 1 → tube 5
  Step   7: Pour tube 2 → tube 1
  Step   8: Pour tube 6 → tube 1
  Step   9: Pour tube 2 → tube 6
  Step  10: Pour tube 3 → tube 2
  Step  11: Pour tube 7 → tube 2
  Step  12: Pour tube 3 → tube 7
  Step  13: Pour tube 3 → tube 8
  Step  14: Pour tube 4 → tube 3
  Step  15: Pour tube 0 → tube 9
  Step  16: Pour tube 4 → tube 9
  Step  17: Pour tube 0 → tube 4
  Step  18: Pour tube 1 → tube 0
  Step  19: Pour tube 5 → tube 4
  Step  20: Pour tube 5 → tube 0
  Step  21: Pour tube 1 → tube 5
  Step  22: Pour tube 2 → tube 1
  Step  23: Pour tube 6 → tube 5
  Step  24: Pour tube 6 → tube 1
  Step  25: Pour tube 2 → tube 6
  Step  26: Pour tube 2 → tube 8
  Step  27: Pour tube 3 → tube 2
  Step  28: Pour tube 3 → tube 9
  Step  29: Pour tube 4 → tube 3
  Step  30: Pour tube 7 → tube 6
  Step  31: Pour tube 7 → tube 8
  Step  32: Pour tube 7 → tube 2
  Step  33: Pour tube 7 → tube 9
  Step  34: Pour tube 3 → tube 7
  Step  35: Pour tube 0 → tube 3
  Step  36: Pour tube 4 → tube 3
  Step  37: Pour tube 5 → tube 0
  Step  38: Pour tube 0 → tube 4
  Step  39: Pour tube 1 → tube 0
  Step  40: Pour tube 5 → tube 0
  Step  41: Pour tube 6 → tube 1
  Step  42: Pour tube 6 → tube 8
  Step  43: Pour tube 1 → tube 5
  Step  44: Pour tube 2 → tube 6
