==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_22.txt
Algorithm    : WA* (W=1.5)

Initial State:
  Tube 0: red blue green yellow purple orange
  Tube 1: cyan pink lime teal red blue
  Tube 2: green yellow purple orange cyan pink
  Tube 3: lime teal red blue green yellow
  Tube 4: purple orange cyan pink lime teal
  Tube 5: red blue green yellow purple orange
  Tube 6: cyan pink lime teal red blue
  Tube 7: green yellow purple orange cyan pink
  Tube 8: lime teal red blue green yellow
  Tube 9: purple orange cyan pink lime teal
  Tube 10: (empty)
  Tube 11: (empty)

Performance:
  time_seconds          : 0.026682758000106332
  states_explored       : 56
  max_memory_kb         : 461.9609375
  solution_length       : 55
  solved                : True

Solution (55 moves):
  Step   1: Pour tube 0 → tube 10
  Step   2: Pour tube 5 → tube 10
  Step   3: Pour tube 0 → tube 5
  Step   4: Pour tube 3 → tube 0
  Step   5: Pour tube 8 → tube 0
  Step   6: Pour tube 3 → tube 8
  Step   7: Pour tube 1 → tube 3
  Step   8: Pour tube 6 → tube 3
  Step   9: Pour tube 1 → tube 6
  Step  10: Pour tube 4 → tube 1
  Step  11: Pour tube 9 → tube 1
  Step  12: Pour tube 4 → tube 9
  Step  13: Pour tube 2 → tube 4
  Step  14: Pour tube 7 → tube 4
  Step  15: Pour tube 2 → tube 7
  Step  16: Pour tube 2 → tube 10
  Step  17: Pour tube 5 → tube 2
  Step  18: Pour tube 0 → tube 11
  Step  19: Pour tube 5 → tube 11
  Step  20: Pour tube 0 → tube 5
  Step  21: Pour tube 3 → tube 0
  Step  22: Pour tube 6 → tube 3
  Step  23: Pour tube 8 → tube 5
  Step  24: Pour tube 8 → tube 0
  Step  25: Pour tube 3 → tube 8
  Step  26: Pour tube 1 → tube 3
  Step  27: Pour tube 6 → tube 3
  Step  28: Pour tube 1 → tube 6
  Step  29: Pour tube 4 → tube 1
  Step  30: Pour tube 7 → tube 4
  Step  31: Pour tube 7 → tube 10
  Step  32: Pour tube 2 → tube 7
  Step  33: Pour tube 2 → tube 11
  Step  34: Pour tube 5 → tube 2
  Step  35: Pour tube 9 → tube 6
  Step  36: Pour tube 9 → tube 1
  Step  37: Pour tube 4 → tube 9
  Step  38: Pour tube 4 → tube 10
  Step  39: Pour tube 7 → tube 4
  Step  40: Pour tube 7 → tube 11
  Step  41: Pour tube 2 → tube 7
  Step  42: Pour tube 0 → tube 2
  Step  43: Pour tube 5 → tube 2
  Step  44: Pour tube 8 → tube 0
  Step  45: Pour tube 0 → tube 5
  Step  46: Pour tube 1 → tube 0
  Step  47: Pour tube 9 → tube 1
  Step  48: Pour tube 9 → tube 10
  Step  49: Pour tube 4 → tube 9
  Step  50: Pour tube 3 → tube 4
  Step  51: Pour tube 6 → tube 3
  Step  52: Pour tube 6 → tube 0
  Step  53: Pour tube 8 → tube 4
  Step  54: Pour tube 1 → tube 6
  Step  55: Pour tube 3 → tube 8
