==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_21.txt
Algorithm    : Greedy

Initial State:
  Tube 0: red blue green yellow purple orange
  Tube 1: blue green yellow purple orange cyan
  Tube 2: green yellow purple orange cyan pink
  Tube 3: yellow purple orange cyan pink lime
  Tube 4: purple orange cyan pink lime red
  Tube 5: orange cyan pink lime red blue
  Tube 6: cyan pink lime red blue green
  Tube 7: pink lime red blue green yellow
  Tube 8: lime red blue green yellow purple
  Tube 9: (empty)
  Tube 10: (empty)
  Tube 11: (empty)

Performance:
  time_seconds          : 0.05739883199998985
  states_explored       : 47
  max_memory_kb         : 1297.4296875
  solution_length       : 46
  solved                : True

Solution (46 moves):
  Step   1: Pour tube 0 → tube 9
  Step   2: Pour tube 8 → tube 0
  Step   3: Pour tube 7 → tube 8
  Step   4: Pour tube 6 → tube 7
  Step   5: Pour tube 5 → tube 6
  Step   6: Pour tube 4 → tube 5
  Step   7: Pour tube 3 → tube 4
  Step   8: Pour tube 2 → tube 3
  Step   9: Pour tube 1 → tube 2
  Step  10: Pour tube 1 → tube 9
  Step  11: Pour tube 0 → tube 1
  Step  12: Pour tube 8 → tube 0
  Step  13: Pour tube 7 → tube 8
  Step  14: Pour tube 6 → tube 7
  Step  15: Pour tube 5 → tube 6
  Step  16: Pour tube 4 → tube 5
  Step  17: Pour tube 3 → tube 4
  Step  18: Pour tube 2 → tube 3
  Step  19: Pour tube 2 → tube 9
  Step  20: Pour tube 1 → tube 2
  Step  21: Pour tube 0 → tube 1
  Step  22: Pour tube 8 → tube 0
  Step  23: Pour tube 7 → tube 8
  Step  24: Pour tube 6 → tube 7
  Step  25: Pour tube 5 → tube 6
  Step  26: Pour tube 4 → tube 5
  Step  27: Pour tube 3 → tube 4
  Step  28: Pour tube 3 → tube 9
  Step  29: Pour tube 2 → tube 3
  Step  30: Pour tube 1 → tube 2
  Step  31: Pour tube 0 → tube 1
  Step  32: Pour tube 8 → tube 0
  Step  33: Pour tube 7 → tube 8
  Step  34: Pour tube 6 → tube 7
  Step  35: Pour tube 5 → tube 6
  Step  36: Pour tube 4 → tube 5
  Step  37: Pour tube 4 → tube 9
  Step  38: Pour tube 3 → tube 4
  Step  39: Pour tube 2 → tube 3
  Step  40: Pour tube 1 → tube 2
  Step  41: Pour tube 0 → tube 1
  Step  42: Pour tube 8 → tube 0
  Step  43: Pour tube 7 → tube 8
  Step  44: Pour tube 6 → tube 7
  Step  45: Pour tube 5 → tube 6
  Step  46: Pour tube 5 → tube 9
