==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_25.txt
Algorithm    : A*

Initial State:
  Tube 0: red blue green yellow purple orange
  Tube 1: blue purple yellow orange cyan pink
  Tube 2: green orange cyan red teal maroon
  Tube 3: yellow cyan red lime maroon green
  Tube 4: purple pink teal maroon blue gold
  Tube 5: orange lime gold blue pink purple
  Tube 6: cyan teal purple pink gold lime
  Tube 7: pink maroon lime green yellow teal
  Tube 8: lime gold blue gold orange red
  Tube 9: teal red orange purple green cyan
  Tube 10: maroon yellow pink cyan red blue
  Tube 11: gold green maroon teal lime yellow
  Tube 12: (empty)
  Tube 13: (empty)

Performance:
  time_seconds          : 0.04941261499971006
  states_explored       : 67
  max_memory_kb         : 1017.109375
  solution_length       : 62
  solved                : True

Solution (62 moves):
  Step   1: Pour tube 0 → tube 12
  Step   2: Pour tube 5 → tube 0
  Step   3: Pour tube 1 → tube 5
  Step   4: Pour tube 9 → tube 1
  Step   5: Pour tube 3 → tube 9
  Step   6: Pour tube 2 → tube 3
  Step   7: Pour tube 7 → tube 2
  Step   8: Pour tube 11 → tube 7
  Step   9: Pour tube 6 → tube 11
  Step  10: Pour tube 4 → tube 6
  Step  11: Pour tube 10 → tube 4
  Step  12: Pour tube 8 → tube 10
  Step  13: Pour tube 8 → tube 12
  Step  14: Pour tube 6 → tube 8
  Step  15: Pour tube 5 → tube 6
  Step  16: Pour tube 4 → tube 5
  Step  17: Pour tube 3 → tube 4
  Step  18: Pour tube 11 → tube 3
  Step  19: Pour tube 2 → tube 11
  Step  20: Pour tube 10 → tube 2
  Step  21: Pour tube 1 → tube 10
  Step  22: Pour tube 1 → tube 12
  Step  23: Pour tube 7 → tube 1
  Step  24: Pour tube 9 → tube 7
  Step  25: Pour tube 0 → tube 9
  Step  26: Pour tube 0 → tube 1
  Step  27: Pour tube 7 → tube 0
  Step  28: Pour tube 3 → tube 7
  Step  29: Pour tube 2 → tube 3
  Step  30: Pour tube 10 → tube 2
  Step  31: Pour tube 6 → tube 10
  Step  32: Pour tube 9 → tube 6
  Step  33: Pour tube 9 → tube 12
  Step  34: Pour tube 3 → tube 9
  Step  35: Pour tube 2 → tube 3
  Step  36: Pour tube 2 → tube 12
  Step  37: Pour tube 0 → tube 2
  Step  38: Pour tube 5 → tube 0
  Step  39: Pour tube 0 → tube 13
  Step  40: Pour tube 9 → tube 0
  Step  41: Pour tube 11 → tube 9
  Step  42: Pour tube 4 → tube 11
  Step  43: Pour tube 4 → tube 9
  Step  44: Pour tube 10 → tube 4
  Step  45: Pour tube 1 → tube 10
  Step  46: Pour tube 6 → tube 1
  Step  47: Pour tube 6 → tube 9
  Step  48: Pour tube 3 → tube 6
  Step  49: Pour tube 10 → tube 3
  Step  50: Pour tube 11 → tube 10
  Step  51: Pour tube 11 → tube 2
  Step  52: Pour tube 5 → tube 11
  Step  53: Pour tube 7 → tube 5
  Step  54: Pour tube 7 → tube 10
  Step  55: Pour tube 4 → tube 7
  Step  56: Pour tube 1 → tube 4
  Step  57: Pour tube 8 → tube 11
  Step  58: Pour tube 8 → tube 1
  Step  59: Pour tube 8 → tube 11
  Step  60: Pour tube 5 → tube 8
  Step  61: Pour tube 1 → tube 13
  Step  62: Pour tube 5 → tube 12
