==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_13.txt
Algorithm    : WA* (W=1.5)

Initial State:
  Tube 0: red blue green purple
  Tube 1: blue green yellow orange
  Tube 2: green yellow purple cyan
  Tube 3: yellow purple orange pink
  Tube 4: purple orange cyan lime
  Tube 5: orange cyan pink red
  Tube 6: cyan pink lime blue
  Tube 7: pink lime red green
  Tube 8: lime red blue yellow
  Tube 9: (empty)
  Tube 10: (empty)

Performance:
  time_seconds          : 0.01928202599992801
  states_explored       : 29
  max_memory_kb         : 196.5546875
  solution_length       : 28
  solved                : True

Solution (28 moves):
  Step   1: Pour tube 0 → tube 9
  Step   2: Pour tube 7 → tube 0
  Step   3: Pour tube 5 → tube 7
  Step   4: Pour tube 3 → tube 5
  Step   5: Pour tube 1 → tube 3
  Step   6: Pour tube 8 → tube 1
  Step   7: Pour tube 6 → tube 8
  Step   8: Pour tube 4 → tube 6
  Step   9: Pour tube 2 → tube 4
  Step  10: Pour tube 2 → tube 9
  Step  11: Pour tube 1 → tube 2
  Step  12: Pour tube 0 → tube 1
  Step  13: Pour tube 8 → tube 0
  Step  14: Pour tube 7 → tube 8
  Step  15: Pour tube 6 → tube 7
  Step  16: Pour tube 5 → tube 6
  Step  17: Pour tube 4 → tube 5
  Step  18: Pour tube 3 → tube 4
  Step  19: Pour tube 3 → tube 9
  Step  20: Pour tube 2 → tube 3
  Step  21: Pour tube 1 → tube 2
  Step  22: Pour tube 0 → tube 1
  Step  23: Pour tube 8 → tube 0
  Step  24: Pour tube 7 → tube 8
  Step  25: Pour tube 6 → tube 7
  Step  26: Pour tube 5 → tube 6
  Step  27: Pour tube 4 → tube 5
  Step  28: Pour tube 4 → tube 9
