==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/hard/hard_4.txt
Algorithm    : WA* (W=1.5)

Initial State:
  Tube 0: red blue green yellow
  Tube 1: purple orange cyan pink
  Tube 2: lime teal red blue
  Tube 3: green yellow purple orange
  Tube 4: cyan pink lime teal
  Tube 5: red blue green yellow
  Tube 6: purple orange cyan pink
  Tube 7: lime teal red blue
  Tube 8: green yellow purple orange
  Tube 9: cyan pink lime teal
  Tube 10: (empty)
  Tube 11: (empty)

Performance:
  time_seconds          : 0.01974851799991484
  states_explored       : 36
  max_memory_kb         : 250.78125
  solution_length       : 35
  solved                : True

Solution (35 moves):
  Step   1: Pour tube 0 → tube 10
  Step   2: Pour tube 5 → tube 10
  Step   3: Pour tube 0 → tube 5
  Step   4: Pour tube 2 → tube 0
  Step   5: Pour tube 7 → tube 0
  Step   6: Pour tube 2 → tube 7
  Step   7: Pour tube 4 → tube 2
  Step   8: Pour tube 9 → tube 2
  Step   9: Pour tube 4 → tube 9
  Step  10: Pour tube 1 → tube 4
  Step  11: Pour tube 6 → tube 4
  Step  12: Pour tube 1 → tube 6
  Step  13: Pour tube 3 → tube 1
  Step  14: Pour tube 8 → tube 1
  Step  15: Pour tube 3 → tube 8
  Step  16: Pour tube 3 → tube 10
  Step  17: Pour tube 5 → tube 3
  Step  18: Pour tube 0 → tube 11
  Step  19: Pour tube 5 → tube 11
  Step  20: Pour tube 7 → tube 0
  Step  21: Pour tube 0 → tube 5
  Step  22: Pour tube 1 → tube 0
  Step  23: Pour tube 8 → tube 1
  Step  24: Pour tube 8 → tube 10
  Step  25: Pour tube 3 → tube 8
  Step  26: Pour tube 2 → tube 3
  Step  27: Pour tube 7 → tube 3
  Step  28: Pour tube 9 → tube 2
  Step  29: Pour tube 2 → tube 7
  Step  30: Pour tube 4 → tube 2
  Step  31: Pour tube 6 → tube 4
  Step  32: Pour tube 6 → tube 0
  Step  33: Pour tube 9 → tube 2
  Step  34: Pour tube 1 → tube 6
  Step  35: Pour tube 4 → tube 9
