==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/medium/medium_13.txt
Algorithm    : DFS

Initial State:
  Tube 0: red blue green yellow
  Tube 1: blue green yellow purple
  Tube 2: green yellow purple red
  Tube 3: yellow purple red blue
  Tube 4: purple red blue green
  Tube 5: (empty)
  Tube 6: (empty)

Performance:
  time_seconds          : 0.01436360100001366
  states_explored       : 76
  max_memory_kb         : 195.453125
  solution_length       : 75
  solved                : True

Solution (75 moves):
  Step   1: Pour tube 4 → tube 6
  Step   2: Pour tube 6 → tube 5
  Step   3: Pour tube 4 → tube 6
  Step   4: Pour tube 3 → tube 6
  Step   5: Pour tube 4 → tube 3
  Step   6: Pour tube 1 → tube 4
  Step   7: Pour tube 0 → tube 1
  Step   8: Pour tube 5 → tube 0
  Step   9: Pour tube 6 → tube 5
  Step  10: Pour tube 4 → tube 6
  Step  11: Pour tube 5 → tube 4
  Step  12: Pour tube 6 → tube 5
  Step  13: Pour tube 4 → tube 6
  Step  14: Pour tube 3 → tube 4
  Step  15: Pour tube 5 → tube 3
  Step  16: Pour tube 6 → tube 5
  Step  17: Pour tube 4 → tube 6
  Step  18: Pour tube 5 → tube 4
  Step  19: Pour tube 6 → tube 5
  Step  20: Pour tube 4 → tube 6
  Step  21: Pour tube 3 → tube 4
  Step  22: Pour tube 2 → tube 5
  Step  23: Pour tube 4 → tube 2
  Step  24: Pour tube 2 → tube 4
  Step  25: Pour tube 3 → tube 2
  Step  26: Pour tube 6 → tube 3
  Step  27: Pour tube 5 → tube 6
  Step  28: Pour tube 3 → tube 5
  Step  29: Pour tube 6 → tube 3
  Step  30: Pour tube 5 → tube 6
  Step  31: Pour tube 2 → tube 5
  Step  32: Pour tube 1 → tube 5
  Step  33: Pour tube 2 → tube 1
  Step  34: Pour tube 6 → tube 2
  Step  35: Pour tube 3 → tube 6
  Step  36: Pour tube 2 → tube 3
  Step  37: Pour tube 6 → tube 2
  Step  38: Pour tube 3 → tube 6
  Step  39: Pour tube 1 → tube 3
  Step  40: Pour tube 6 → tube 1
  Step  41: Pour tube 3 → tube 6
  Step  42: Pour tube 2 → tube 3
  Step  43: Pour tube 6 → tube 2
  Step  44: Pour tube 3 → tube 6
  Step  45: Pour tube 2 → tube 3
  Step  46: Pour tube 1 → tube 2
  Step  47: Pour tube 6 → tube 1
  Step  48: Pour tube 3 → tube 6
  Step  49: Pour tube 2 → tube 3
  Step  50: Pour tube 6 → tube 2
  Step  51: Pour tube 3 → tube 6
  Step  52: Pour tube 2 → tube 3
  Step  53: Pour tube 1 → tube 2
  Step  54: Pour tube 3 → tube 1
  Step  55: Pour tube 6 → tube 3
  Step  56: Pour tube 2 → tube 6
  Step  57: Pour tube 3 → tube 2
  Step  58: Pour tube 6 → tube 3
  Step  59: Pour tube 2 → tube 6
  Step  60: Pour tube 1 → tube 2
  Step  61: Pour tube 0 → tube 2
  Step  62: Pour tube 6 → tube 1
  Step  63: Pour tube 3 → tube 6
  Step  64: Pour tube 1 → tube 3
  Step  65: Pour tube 6 → tube 1
  Step  66: Pour tube 3 → tube 6
  Step  67: Pour tube 6 → tube 0
  Step  68: Pour tube 6 → tube 3
  Step  69: Pour tube 1 → tube 6
  Step  70: Pour tube 3 → tube 1
  Step  71: Pour tube 6 → tube 3
  Step  72: Pour tube 1 → tube 6
  Step  73: Pour tube 0 → tube 6
  Step  74: Pour tube 3 → tube 1
  Step  75: Pour tube 1 → tube 0
