==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/medium/medium_23.txt
Algorithm    : UCS

Initial State:
  Tube 0: red blue green
  Tube 1: yellow purple orange
  Tube 2: blue green yellow
  Tube 3: purple orange red
  Tube 4: green yellow purple
  Tube 5: orange red blue
  Tube 6: (empty)
  Tube 7: (empty)

Performance:
  time_seconds          : 5.6950948960000005
  states_explored       : 48746
  max_memory_kb         : 50686.421875
  solution_length       : 13
  solved                : True

Solution (13 moves):
  Step   1: Pour tube 0 → tube 6
  Step   2: Pour tube 5 → tube 0
  Step   3: Pour tube 3 → tube 5
  Step   4: Pour tube 1 → tube 3
  Step   5: Pour tube 4 → tube 1
  Step   6: Pour tube 2 → tube 4
  Step   7: Pour tube 2 → tube 6
  Step   8: Pour tube 0 → tube 2
  Step   9: Pour tube 5 → tube 0
  Step  10: Pour tube 3 → tube 5
  Step  11: Pour tube 1 → tube 3
  Step  12: Pour tube 4 → tube 1
  Step  13: Pour tube 4 → tube 6
