==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/medium/medium_7.txt
Algorithm    : BFS

Initial State:
  Tube 0: red blue green yellow
  Tube 1: purple red blue green
  Tube 2: yellow purple red blue
  Tube 3: green yellow purple red
  Tube 4: blue green yellow purple
  Tube 5: (empty)
  Tube 6: (empty)

Performance:
  time_seconds          : 4.829358372999991
  states_explored       : 29128
  max_memory_kb         : 32333.0703125
  solution_length       : 16
  solved                : True

Solution (16 moves):
  Step   1: Pour tube 0 → tube 5
  Step   2: Pour tube 1 → tube 0
  Step   3: Pour tube 2 → tube 1
  Step   4: Pour tube 3 → tube 2
  Step   5: Pour tube 4 → tube 3
  Step   6: Pour tube 4 → tube 5
  Step   7: Pour tube 0 → tube 4
  Step   8: Pour tube 1 → tube 0
  Step   9: Pour tube 2 → tube 1
  Step  10: Pour tube 3 → tube 2
  Step  11: Pour tube 3 → tube 5
  Step  12: Pour tube 4 → tube 3
  Step  13: Pour tube 0 → tube 4
  Step  14: Pour tube 1 → tube 0
  Step  15: Pour tube 2 → tube 1
  Step  16: Pour tube 2 → tube 5
