==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/medium/medium_18.txt
Algorithm    : WA* (W=1.5)

Initial State:
  Tube 0: red blue green yellow
  Tube 1: blue green yellow purple
  Tube 2: green yellow purple orange
  Tube 3: yellow purple orange red
  Tube 4: purple orange red blue
  Tube 5: orange red blue green
  Tube 6: (empty)
  Tube 7: (empty)

Performance:
  time_seconds          : 0.011965056999997614
  states_explored       : 20
  max_memory_kb         : 63.09375
  solution_length       : 19
  solved                : True

Solution (19 moves):
  Step   1: Pour tube 0 → tube 6
  Step   2: Pour tube 5 → tube 0
  Step   3: Pour tube 4 → tube 5
  Step   4: Pour tube 3 → tube 4
  Step   5: Pour tube 2 → tube 3
  Step   6: Pour tube 1 → tube 2
  Step   7: Pour tube 1 → tube 6
  Step   8: Pour tube 0 → tube 1
  Step   9: Pour tube 5 → tube 0
  Step  10: Pour tube 4 → tube 5
  Step  11: Pour tube 3 → tube 4
  Step  12: Pour tube 2 → tube 3
  Step  13: Pour tube 2 → tube 6
  Step  14: Pour tube 1 → tube 2
  Step  15: Pour tube 0 → tube 1
  Step  16: Pour tube 5 → tube 0
  Step  17: Pour tube 4 → tube 5
  Step  18: Pour tube 3 → tube 4
  Step  19: Pour tube 3 → tube 6
