==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/medium/medium_14.txt
Algorithm    : WA* (W=1.5)

Initial State:
  Tube 0: red blue red yellow
  Tube 1: blue green yellow purple
  Tube 2: green yellow purple red
  Tube 3: yellow purple green blue
  Tube 4: purple red blue green
  Tube 5: (empty)
  Tube 6: (empty)

Performance:
  time_seconds          : 0.008562197996070608
  states_explored       : 17
  max_memory_kb         : 49.8984375
  solution_length       : 16
  solved                : True

Solution (16 moves):
  Step   1: Pour tube 0 → tube 5
  Step   2: Pour tube 2 → tube 0
  Step   3: Pour tube 1 → tube 2
  Step   4: Pour tube 1 → tube 5
  Step   5: Pour tube 4 → tube 1
  Step   6: Pour tube 3 → tube 4
  Step   7: Pour tube 3 → tube 1
  Step   8: Pour tube 2 → tube 3
  Step   9: Pour tube 2 → tube 5
  Step  10: Pour tube 1 → tube 2
  Step  11: Pour tube 4 → tube 1
  Step  12: Pour tube 0 → tube 4
  Step  13: Pour tube 0 → tube 1
  Step  14: Pour tube 4 → tube 0
  Step  15: Pour tube 3 → tube 4
  Step  16: Pour tube 3 → tube 5
