==================================================
WATER SORT - RESULTS
==================================================

Puzzle file  : puzzles/medium/medium_20.txt
Algorithm    : Greedy

Initial State:
  Tube 0: red blue green yellow purple
  Tube 1: orange red blue green yellow
  Tube 2: purple orange red blue green
  Tube 3: yellow purple orange red blue
  Tube 4: green yellow purple orange red
  Tube 5: blue green yellow purple orange
  Tube 6: (empty)
  Tube 7: (empty)

Performance:
  time_seconds          : 0.017019573000197852
  states_explored       : 26
  max_memory_kb         : 104.046875
  solution_length       : 25
  solved                : True

Solution (25 moves):
  Step   1: Pour tube 0 → tube 6
  Step   2: Pour tube 1 → tube 0
  Step   3: Pour tube 2 → tube 1
  Step   4: Pour tube 3 → tube 2
  Step   5: Pour tube 4 → tube 3
  Step   6: Pour tube 5 → tube 4
  Step   7: Pour tube 5 → tube 6
  Step   8: Pour tube 0 → tube 5
  Step   9: Pour tube 1 → tube 0
  Step  10: Pour tube 2 → tube 1
  Step  11: Pour tube 3 → tube 2
  Step  12: Pour tube 4 → tube 3
  Step  13: Pour tube 4 → tube 6
  Step  14: Pour tube 5 → tube 4
  Step  15: Pour tube 0 → tube 5
  Step  16: Pour tube 1 → tube 0
  Step  17: Pour tube 2 → tube 1
  Step  18: Pour tube 3 → tube 2
  Step  19: Pour tube 3 → tube 6
  Step  20: Pour tube 4 → tube 3
  Step  21: Pour tube 5 → tube 4
  Step  22: Pour tube 0 → tube 5
  Step  23: Pour tube 1 → tube 0
  Step  24: Pour tube 2 → tube 1
  Step  25: Pour tube 2 → tube 6
